SECRET_KEY=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

DEBUG=
STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=